spring.application.name=cc

spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties
#spring.datasource.url=db.url
#spring.datasource.username=db.username
#spring.datasource.password=db.password

